/* Typedefs test suite
 * Tests:
 *      Typedefs of basic types
 *      Typedefs of arrays
 *      Typedefs of structs
 *      Typedefs of arrays of structs
 *      Typedefs of nested structs
 *      Declaration of typedef'd basic types
 *      Declaration of typedef'd arrays
 *      Declaration of typedef'd structs
 *      Declaration of typedef'd arrays of structs
 *      Declaration of typedef'd nested structs
 */
typedef char char2;
typedef int int2;
typedef float float2;

typedef char char_arr[10];
typedef int int_arr[10];
typedef float float_arr[100];

typedef struct {
        char c;
} type1;

typedef struct {
        char c;
} type2[10];

typedef struct {
        struct {
                char c;
        } s;
} type3;

char2 c2;
int2 i2;
float2 f2;
char_arr ca;
int_arr ia;
float_arr fa;
type1 t1;
type2 t2;
type3 t3;

int main()
{
        return 0;
}
