/* Variables test suite
 * Tests:
 *      Arrays of basic types
 *      Struct containing basic types
 *      Struct containing arrays of basic types
 *      Array of struct containing basic types
 *      Array of struct containing arrays of basic types
 */

char c[1];
int i[10];
float f[100];

struct {
        char c;
        int i;
        float f;
} s1;

struct {
        char c[1];
        int i[10];
        float f[100];
} s2;

struct {
        char c;
        int i;
        float f;
} s3;

struct {
        char c[1];
        int i[10];
        float f[100];
} s4;

int main()
{
        return 0;
}
